//  Написать программу которая выводит случайное число от 1 до 99 и показывает наибольщую цифру числа
// Например
// 78 -> 8

// Сгенерировать случайное число
// Показать наибольшую цифру
// Сравнить переменные и выбрать наибольшее

int num = new Random().Next(100);
int digit1 = num / 10;
int digit2 = num % 10;
int max = digit1;
if (max < digit2) 
{
    max = digit2;
}
Console.WriteLine($"Максимальная цифра в числе  {num} -> {max}");